<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cadastre-se</title>
    <link rel="stylesheet" href="css/estilo.css">
    <style>
    body{
        background-image: url("imagens/cafe11.jpg");
        background-attachment: fixed;
        background-size: 100%;
    }
    .fundo{
            width: 100%;
            height: 100%;
        }
        .distancia{
            padding-bottom : 20%;
            margin-top: 38%;
        }
        .distancia2{
            padding-bottom : 10%;
        }
        .distancia3{
            padding-bottom: 5%;
        }
        .icones{
            width : 128px;
            height : 128px;
        }
        .imgPromo{
            width : 100%; 
            height : 600px; 
        }
        .imgPromoSmall{
            width : 100%; 
            height : 300px; 
        }
        .bg1{
            background-color: rgb(255, 236, 194);
            color: black;
        }
        .cor{
           background-color: rgba(255, 255, 255, 0.61);
        }
        .a1{
            padding: 5%;
        }
        .cor2{ 
            background-color: rgba(0, 0, 0, 0.685);
        }
        .tamBotao{
            width: 0%;
            margin: 0 auto;
        }
        .fonte{
            font-family: 'Times New Roman';
            font-style: italic;
            color: rgb(0, 0, 0);
        }
        .a12 {color: rgb(0, 0, 0); text-shadow: rgba(4, 255, 46, 0.562) 0.1em 0.1em 0.2em}
            
        .fonteCad{
            font-weight: bold;
            font-family: 'Times New Roman';
        }
        .fonte1{
            font-weight: bold;
            font-size: 130%;
        }
        .margem{
            margin-left: 22%;
        }
        .bordaF{
            border-radius: 5%;
            background-color: rgba(228, 228, 228, 0.733);
        }
    </style>
</head>
<body>

        <nav class="navbar navbar-expand-xl bg1 navbar-light cor">
                <a class="navbar-brand" href="index.html"><img src="imagens/cafe2.png" alt="café" class="op1" title="Logo marca aqui"></a>
                <div class="container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse margem" id="collapsibleNavbar">
                        <div class="mr-auto">
                            <ul class="navbar-nav lead">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link btn btn-outline-light cor2 mr-1 text-light">Página Inicial</a>
                                </li>
                                <li class="nav-item">
                                    <a href="Apresentação.html" class="nav-link btn btn-outline-light cor2 mr-1 text-light">Apresentação</a>
                                </li>
                                <li class="nav-item">
                                    <a href="QuemSomos.html" class="nav-link btn btn-outline-light cor2 mr-1 text-light">Quem somos</a>
                                </li>
                                <li class="nav-item">
                                    <a href="Produtos.html" class="nav-link btn btn-outline-light cor2 mr-1 text-light">Produtos</a>
                                </li>
                                <li class="nav-item">
                                    <a href="Cadastro.html" class="nav-link btn btn-outline-light cor2 mr-1 text-light">Cadastre-se</a> 
                                </li>
                            </ul>
                        </div>
                        <div>
                            <ul class="navbar-nav">
                                <li class="nav-item" title="Nome do futuro usuario aqui">
                                    NOME USUÁRIO
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
        </nav>

<fieldset class="container border bordaF mt-3">   
        <!--Lado direito-->
        <div class="col-lg-9 text-center mr-auto ml-auto">
            <h1 class="display-4 fonteCad">Cadastre-se</h1>
            <form action="" method="POST">
                    <div class="form-row"> <!--DIV PARA INPUT-->
                        <div class="col-lg-9 mt-5 mx-auto" id=CadNome> <!-- MT-5 = MARGIN TOP-->
                            <input class="form-control form-control-lg" type="text" name="nome" placeholder="Digite seu nome completo "> <!--  -->
                        </div>
                    </div>
                    <h6 class="mt-4 fonte1">Informe seu gênero</h6>
                    <div>
                            <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                    <label class="form-check-label fonteCad" for="inlineRadio1">Masculino</label>
                                  </div>
                                  <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                    <label class="form-check-label fonteCad" for="inlineRadio2">Feminino</label>
                                  </div>
                                  <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
                                    <label class="form-check-label fonteCad" for="inlineRadio3">Outros</label>
                                  </div>
                    </div>
                    <hr>
                    <h2 class="mt-4">Contato</h2>
                    
                    <div class="form-row"> <!--DIV PARA INPUT-->
                        <div class="col-lg-9 my-4 mx-auto" id=CadEmail>
                            <input class="form-control form-control-lg" type="email" name="nome" placeholder="Digite seu email"> <!--  -->
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group col-lg-2 my-1 ml-auto" id="cadDDD"> <!-- para ficar na mesma linha -->
                            <input class="form-control form-control-lg" type="text" placeholder="DDD" id="ddd">
                        </div>
                        <div class="form-group col-lg-7 my-1 mr-auto" id="cadTel">
                                <input class="form-control form-control-lg" type="text" placeholder="Digite seu telefone fixo" id="tel">
                        </div>
                    </div>
                    <div class="form-row">
                            <div class="form-group col-lg-2 my-1 ml-auto mt-4" id="cadDDD2"> <!-- para ficar na mesma linha -->
                                <input class="form-control form-control-lg" type="text" placeholder="DDD" id="ddd2">
                            </div>
                            <div class="form-group col-lg-7 my-1 mr-auto mt-4" id="cadTel">
                                    <input class="form-control form-control-lg" type="text" placeholder="Digite seu celular" id="cel">
                            </div>  
                    </div>
                    <hr>
                    <h2 class="mt-4">Endereço</h2>
                    <div class="form-row">
                        <div class="form-group col-lg-4 my-1 ml-auto mt-4">
                          <input type="text" class="form-control" placeholder="Rua">
                        </div>
                        <div class="form-group col-lg-4 my-1 mr-auto mt-4">
                          <input type="text" class="form-control" placeholder="Bairro">
                        </div>
                    </div>
                    <div class="form-row">     
                            <div class="form-group col-lg-4 ml-auto mt-4" id="cidade">
                                    <input class="form-control form-control-lg" type="text" placeholder="Informe sua cidade" id="cidade">
                            </div>            
                            <div class="input-group col-lg-4 mr-auto mt-4">
                                <select class="custom-select" id="inputGroupSelect02">
                                  <option selected>Selecione o estado...</option>
                                  <option value="1">São Paulo</option>
                                  <option value="2">Minas Gerais</option>
                                  <option value="3">Rio de Janeiro</option>
                                </select>
                            </div>
                    </div>
                    <hr>

                    <h2 class="mt-4">Dados Pessoais</h2>
                    <div class="form-row">
                        <div class="form-group col-lg-4 my-1 ml-auto mt-3">
                          <input type="text" class="form-control" placeholder="RG">
                        </div>
                        <div class="form-group col-lg-4 my-1 mr-auto mt-3">
                          <input type="text" class="form-control" placeholder="CPF">
                        </div>
                    </div>
                    

                    <div class="form-row mt-5">
                            <div class="my-3 mx-auto col-lg-6">
                                <input class="form-control form-control-lg btn-mg btn btn-success" type="submit" value="Finalizar" name="login">
                            </div>
                    </div>
            </form>
        </div>
    </div>
</fieldset>



    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>